# onmi-iisomi-uml-common

./: .gitignore  .project  CGConfiguration.xml  COPGenerator.py  CoreModel.xml  JsonCodeTools.py  LICENSE  README.md  UML-Yang Mapping Tool User Guide-v1.2.docx  UML-Yang Mapping Tool User Guide-v1.2_0126.docx  UML-Yang Mapping Tool User Guide-v1.2_0201.docx  UML-Yang Mapping Tool User Guide-v1.3_0228.docx  UML-Yang Mapping Tool User Guide-v1.3_0301.docx  UML-Yang Mapping Tool User Guide-v1.3_0303.docx  UML-Yang Mapping Tool User Guide-v1.3_0316.docx  UML-Yang Mapping Tool User Guide-v1.3_0328.docx  UML-Yang Mapping Tool User Guide-v1.3_0419.docx  UML-Yang Mapping Tool User Guide-v1.3_0506.docx  UML-Yang Mapping Tool User Guide-v1.3_0513.docx  UML-Yang Mapping Tool User Guide-v1.3_0517.docx  UML-Yang Mapping Tool User Guide-v1.3_0523.docx  UML-Yang Mapping Tool User Guide-v1.3_0601.docx  UML-Yang Mapping Tool User Guide-v1.3_0619.docx  UML-Yang Mapping Tool User Guide-v1.3_0620.docx  UML-Yang Mapping Tool User Guide-v1.3_0626.docx  UML-Yang Mapping Tool User Guide-v1.3_0627.docx  UML-Yang Mapping Tool User Guide1119.docx  UML-Yang Mapping Tool User Guide_0705.docx  UML-Yang Mapping Tool User Guide_0706.docx  UML-Yang Mapping Tool User Guide_0711.docx  UML-Yang Mapping Tool User Guide_0718.docx  UML-Yang Mapping Tool User Guide_0721.docx  UML-Yang Mapping Tool User Guide_0818.docx  UML-Yang Mapping Tool User Guide_0914.docx  UML-Yang Mapping Tool User Guide_1009.docx  UML-Yang Mapping Tool User Guide_1010.docx  UML-Yang Mapping Tool User Guide_1025.docx  UML-Yang Mapping Tool User Guide_1102.docx  main.js  onf2015.261_Mapping_Gdls_UML-YANG.04.docx  (+1 more)
CommonDataTypes/: .project  CoreCommonDataTypes.notation  CoreCommonDataTypes.uml  ImplementationCommonDataTypes.notation  ImplementationCommonDataTypes.uml  README.md
InterfaceModelProfile/: InterfaceModel_Profile.profile.notation  (+1 more)
YangUmlTools/: .gitignore  README.md  pom.xml
YangUmlTools/results/: .project  YangBuildInTypes.notation  YangBuildInTypes.uml  ieee802-dot1ab-lldp.notation  ieee802-dot1ab-lldp.uml  ieee802-dot1q-cfm.notation  ieee802-dot1q-cfm.uml  ietf-inet-types.di  ietf-inet-types.notation  ietf-inet-types.uml  ietf-inet-types@2013-07-15.uml  ietf-interfaces.di  ietf-interfaces.notation  ietf-interfaces.uml  ietf-interfaces@2018-02-20.uml  ietf-ptp-dataset.notation  ietf-ptp-dataset.uml  ietf-ptp-dataset@2017-02-08.uml  ietf-yang-types.notation  ietf-yang-types.uml  ietf-yang-types@2013-07-15.uml
YangUmlTools/src/main/resources/bash/: yang2yin.sh
YangUmlTools/src/main/resources/xslt/: hash.xslt  uuid.xslt  yin2di.xslt  yin2notation.xslt  yin2uml.xslt
YangUmlTools/src/main/resources/yang/: ieee802-dot1ab-lldp.yang  ieee802-dot1q-cfm.yang  ietf-ptp-dataset@2017-02-08.yang
(+378 files in other folders)
