****************************************************************************************************
* Name: Pruning and Refactoring Tool
* Copyright 2015 CAICT (China Academy of Information and Communication Technology (former China Academy of Telecommunication Research)). All Rights Reserved.
*
* Time : 2/7/2017, 4:07:36 AM
* Input  File : source.uml
*               
* Output File : PruningAndRefactoring.txt
*
* The above copyright information should be included in all distribution, reproduction or derivative works of this software.
*
****************************************************************************************************

Class Comparison     : 

supplier     : Class1				client     : Class1			Class'name isn't changed.
supplierFile : source.uml				clientFile : target.uml			File name isn't the same.
supplier     : Class2				client     : Class2			Class'name isn't changed.
supplierFile : source.uml				clientFile : target.uml			File name isn't the same.

Attribute Comparison : 

supplier      : attribute11			client      : attribute11			Attribute'name isn't changed.
supplierClass : Class1			clientClass : Class1
supplierFile : source.uml				clientFile : target.uml			File name isn't the same.
			config : true				config : true			Attribute's configs are the same.
			nodeType : leaf				nodeType : leaf			Attribute's nodeTypes are the same.
	Types Comparison :
				name : string				name : string			names of types are the same.
supplier      : _class1			client      : _class1			Attribute'name isn't changed.
supplierClass : Class2			clientClass : Class2
supplierFile : source.uml				clientFile : target.uml			File name isn't the same.
			config : true				config : true			Attribute's configs are the same.
			nodeType : leaf				nodeType : leaf			Attribute's nodeTypes are the same.
			isUses : true				isUses : true			Attribute's isUses are the same.
			key : 				key : 			Attribute's keys aren't the same.
			isleafRef : true				isleafRef : true			Attribute's isleafRefs are the same.
	Types Comparison :
				name : leafref				name : leafref			names of types are the same.
				path : path '/Class1/'				path : path '/Class1/'			paths of types are the same.
supplier      : attribute21			client      : attribute21			Attribute'name isn't changed.
supplierClass : Class2			clientClass : Class2
supplierFile : source.uml				clientFile : target.uml			File name isn't the same.
			config : true				config : true			Attribute's configs are the same.
			nodeType : leaf				nodeType : leaf			Attribute's nodeTypes are the same.
	Types Comparison :
				name : string				name : string			names of types are the same.
