module tapi-path-computation {
    namespace "urn:onf:params:xml:ns:yang:TapiPathComputation";
    prefix tapi-path-computation;
    import tapi-topology {
        prefix tapi-topology;
    }
    import tapi {
        prefix tapi;
    }
    organization "ONF (Open Networking Foundation) IMP Working Group";
    contact "WG Web: <https://www.open{[]}networking.org/technical-communities/areas/services/>
        WG List: mailto: <wg list name>@opennetworking.org>,.
        WG Chair: your-WG-chair
            <mailto:your-WG-chair@example.com>
        Editor: your-name
            <mailto:your-email@example.com>";
    description "none";
    revision 2016-12-20 {
        description "Test revision";
        reference "Papyrus";
    }
    augment "/Tapi:Context/Tapi:_path" {
        uses path;
        description "none";
    }
    augment "/Tapi:Context/Tapi:_pathCompService" {
        uses path-computation-service;
        description "none";
    }
    /***********************
    * package object-classes
    **********************/ 
        grouping path {
            list telink {
                key 'local-id';
                config false;
                min-elements 1;
                uses tapi-topology:te-link;
                description "none";
            }
            container routing-constraint {
                config false;
                uses routing-constraint;
                description "none";
            }
            uses tapi:resource-spec;
            description "Path is described by an ordered list of TE Links. A TE Link is defined by a pair of Node/NodeEdgePoint IDs. A Connection is realized by concatenating link resources (associated with a Link) and the lower-level connections (cross-connections) in the different nodes";
        }
        grouping path-comp-service-port {
            leaf service-end-point {
                type leafref {
                    path '/tapi:context/tapi:service-end-point/tapi:uuid';
                }
                config false;
                description "none";
            }
            leaf role {
                type tapi:port-role;
                config false;
                description "Each EP of the FC has a role (e.g., working, protection, protected, symmetric, hub, spoke, leaf, root)  in the context of the FC with respect to the FC function. ";
            }
            leaf direction {
                type tapi:port-direction;
                config false;
                description "The orientation of defined flow at the EndPoint.";
            }
            leaf service-layer {
                type tapi:layer-protocol-name;
                config false;
                description "none";
            }
            uses tapi:local-class;
            description "The association of the FC to LTPs is made via EndPoints.
                The EndPoint (EP) object class models the access to the FC function. 
                The traffic forwarding between the associated EPs of the FC depends upon the type of FC and may be associated with FcSwitch object instances.  
                In cases where there is resilience the EndPoint may convey the resilience role of the access to the FC. 
                It can represent a protected (resilient/reliable) point or a protecting (unreliable working or protection) point.
                The EP replaces the Protection Unit of a traditional protection model. 
                The ForwadingConstruct can be considered as a component and the EndPoint as a Port on that component";
        }
        grouping path-computation-service {
            leaf-list path {
                type leafref {
                    path '/tapi:context/tapi:path/tapi:uuid';
                }
                config false;
                min-elements 1;
                description "none";
            }
            list service-port {
                key 'local-id';
                min-elements 2;
                max-elements 2;
                uses path-comp-service-port;
                description "none";
            }
            container routing-constraint {
                uses routing-constraint;
                description "none";
            }
            container objective-function {
                uses path-objective-function;
                description "none";
            }
            container optimization-constraint {
                uses path-optimization-constraint;
                description "none";
            }
            uses tapi:service-spec;
            description "none";
        }
        grouping path-objective-function {
            leaf bandwidth-optimization {
                type tapi:directive-value;
                config false;
                description "none";
            }
            leaf concurrent-paths {
                type tapi:directive-value;
                config false;
                description "none";
            }
            leaf cost-optimization {
                type tapi:directive-value;
                config false;
                description "none";
            }
            leaf link-utilization {
                type tapi:directive-value;
                config false;
                description "none";
            }
            leaf resource-sharing {
                type tapi:directive-value;
                config false;
                description "none";
            }
            uses tapi:local-class;
            description "none";
        }
        grouping path-optimization-constraint {
            leaf traffic-interruption {
                type tapi:directive-value;
                config false;
                description "none";
            }
            uses tapi:local-class;
            description "none";
        }
        grouping routing-constraint {
            container requested-capacity {
                config false;
                uses tapi-topology:capacity;
                description "none";
            }
            leaf service-level {
                type string;
                config false;
                description "An abstract value the meaning of which is mutually agreed – typically represents metrics such as - Class of service, priority, resiliency, availability";
            }
            leaf-list path-layer {
                type tapi:layer-protocol-name;
                config false;
                description "none";
            }
            list cost-characteristic {
                key 'cost-name cost-value cost-algorithm';
                config false;
                uses tapi-topology:cost-characteristic;
                description "The list of costs where each cost relates to some aspect of the TopologicalEntity.";
            }
            list latency-characteristic {
                key 'traffic-property-name traffic-property-queing-latency';
                config false;
                uses tapi-topology:latency-characteristic;
                description "The effect on the latency of a queuing process. This only has significant effect for packet based systems and has a complex characteristic.";
            }
            leaf-list include-topology {
                type leafref {
                    path '/tapi:context/tapi:topology/tapi:uuid';
                }
                config false;
                description "none";
            }
            leaf-list avoid-topology {
                type leafref {
                    path '/tapi:context/tapi:topology/tapi:uuid';
                }
                config false;
                description "none";
            }
            list include-path {
                key 'local-id';
                config false;
                uses tapi-topology:te-link;
                description "none";
            }
            list exclude-path {
                key 'local-id';
                config false;
                uses tapi-topology:te-link;
                description "none";
            }
            uses tapi:local-class;
            description "none";
        }

    /***********************
    * package interfaces
    **********************/ 
        rpc compute-p2ppath {
            description "none";
            input {
                list service-port {
                    min-elements 2;
                    max-elements 2;
                    uses path-comp-service-port;
                    description "none";
                }
                container routing-constraint {
                    uses routing-constraint;
                    description "none";
                }
                container objective-function {
                    uses path-objective-function;
                    description "none";
                }
            }
            output {
                container path-comp-service {
                    uses path-computation-service;
                    description "none";
                }
            }
        }
        rpc optimize-p2ppath {
            description "none";
            input {
                leaf path-id-or-name {
                    type string;
                    description "none";
                }
                container routing-constraint {
                    uses routing-constraint;
                    description "none";
                }
                container optimization-constraint {
                    uses path-optimization-constraint;
                    description "none";
                }
                container objective-function {
                    uses path-objective-function;
                    description "none";
                }
            }
            output {
                container path-comp-service {
                    uses path-computation-service;
                    description "none";
                }
            }
        }
        rpc delete-p2ppath {
            description "none";
            input {
                leaf path-id-or-name {
                    type string;
                    description "none";
                }
            }
            output {
                container path-comp-service {
                    uses path-computation-service;
                    description "none";
                }
            }
        }

}
